<!DOCTYPE html<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página con CSS</title>
    </head>
    <body>
        Este es un ejemplo de estilos en HTML utilizando CSS
           <style>
            h1{
               color: #1A5276;
               font-family: cursive;
               font-style: italic;
            }
        </style> 
        <h1>Esta es una página con hojas de estilo en cascada (CSS) utilizando la etiqueta style</h1>
        <style>
            p1{
                color: #117864;
                font-family:fantasy;
                font-size: 30px;
            }
        </style>
        <br/>
        <p1>
            Este es un parrafo con la etiqueta style 
        </p1>
        <br/><br/>
        <p2>
            Este es otro parrafo con otro estilo utilizando la etiqueta style. Para tener otros estilos en diferentes parrafos colocamos un nombre, signo, etc al lado de la etiqueta p
            es decir < p1>< /p1>
        </p2>
        <style>
            p2{
                  color: #E74C3C ;
                  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  font-size: 30px;
            }
        </style>
    </body>

    </html>